{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DocumentGenerator": "Host=localhost;Port=5432;Database=document_generator;Username=document_generator;Password=document_generator"
  },
  "DocumentGenerator": {
    "MetadataProvider": "PostgreSql"
  },
  "AllowedHosts": "*"
}
